In [34]:
# BINNING
# 2. CATAGORIC TO NUMERIC

import pandas as pd
path = 'D:/My Programming Studies/Tutedude/10_Data_Analysis/CONTENT FILES/data.xlsx'
df = pd.read_excel(path)
print(df)

    sr. no     A   B   C     D   E  Length
0        1   2.0   1   5   3.0   4    71.0
1        2   4.0   3  10   6.0   8    85.0
2        3   6.0   5  15   9.0  12    96.0
3        4   8.0   7  20  12.0  16    56.0
4        5  10.0   9  25  15.0  20    84.0
5        6  12.0  11  30  18.0  24    89.0
6        7  14.0  13  35  21.0  28    77.0
7        8  16.0  15  40  24.0  32    66.0
8        9  18.0  17  45  27.0  36    55.0
9       10  20.0  19  50  30.0  40    99.0
10      11   NaN  21  55   NaN  44     NaN

In [35]:
headers = ["Sr.No.", "Even", "Odd", "Multiple of 5", "Multiple of 3", "Multiple of 4", "Lengths"]
df.columns = headers
df.head(5)

   Sr.No.  Even  Odd  Multiple of 5  Multiple of 3  Multiple of 4  Lengths
0       1   2.0    1              5            3.0              4     71.0
1       2   4.0    3             10            6.0              8     85.0
2       3   6.0    5             15            9.0             12     96.0
3       4   8.0    7             20           12.0             16     56.0
4       5  10.0    9             25           15.0             20     84.0

In [ ]:
# 2. CATAGORIC TO NUMERIC
pd.get_dummies(df["Lengths"])

     55.0   56.0   66.0   71.0   77.0   84.0   85.0   89.0   96.0   99.0
0   False  False  False   True  False  False  False  False  False  False
1   False  False  False  False  False  False   True  False  False  False
2   False  False  False  False  False  False  False  False   True  False
3   False   True  False  False  False  False  False  False  False  False
4   False  False  False  False  False   True  False  False  False  False
5   False  False  False  False  False  False  False   True  False  False
6   False  False  False  False   True  False  False  False  False  False
7   False  False   True  False  False  False  False  False  False  False
8    True  False  False  False  False  False  False  False  False  False
9   False  False  False  False  False  False  False  False  False   True
10  False  False  False  False  False  False  False  False  False  False